#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-31 00:18:56.133411
#+TITLE: 律宗章疏
#+PROPERTY: CBETA_ID T55n2182
#+PROPERTY: ID KR6s0130
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 55, No. 2182
#+PROPERTY: VOL 55
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6s0130_T_000-1144c>¶¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6s0130_T_001-1144c> ¶¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
¶
No. 2182¶
律宗章疏¶
¶
藥師寺榮穩大法師奉聖王勅錄上¶

  
  * 《鼻奈耶律十卷》(竺佛念於符秦代譯按貞元錄云一名戒因緣經一帙)¶
  * 《四分律》六十卷(三藏佛陀耶舍共竺佛念譯)¶
  * 《五分律》三十卷(三藏佛陀什共竺道生等譯)¶
  * 《五分比丘尼戒本一卷》(梁明徽集按貞元云亦云彌沙塞尼戒)¶
  * 《十誦戒本一卷》(三藏鳩摩羅什譯按貞元云亦云十誦波羅提木叉戒)¶
  * 《十誦律》六十一卷(前五十八卷姚秦三藏弗若多羅等譯後毘尼序三卷東晉三藏卑摩羅¶叉續譯)¶
  * 《摩訶僧祇律》四十卷(三藏佛陀跋陀羅共法顯譯)¶
  * 《摩訶僧祇戒本一卷》(三藏佛陀跋陀羅譯按已上八部出貞元)¶
  * 《毘跋律一卷按行事鈔引用之資持記云毘跋律諸錄不出》
<pb:KR6s0130_T_001-1145a>¶
  * 《根本薩婆多部律攝》二十卷¶
  * 《根本說一切有部苾芻尼毘奈耶》二十卷¶
  * 《根本說一切有部毘奈耶》五十卷¶
  * 《根本說一切有部毘奈耶雜事》四十卷¶
  * 《根本說一切有部尼陀那目得迦十卷》¶
  * 《根本說一切有部毘奈耶頌五卷》¶
  * 《根本說一切有部毘奈耶雜事攝頌一卷》¶
  * 《根本說一切有部毘奈耶尼陀那目得迦攝頌¶一卷》¶
  * 《根本說一切有部百一羯磨十卷》(已上九部並三藏義淨譯)¶
  * 《沙彌十戒法并威儀一卷》(失譯人名)¶
  * 《沙彌威儀一卷》(三藏求那跋摩譯按貞元云與前威儀大同小異)¶
  * 《沙彌尼雜戒文一卷》(失譯人名)¶
  * 《優婆塞戒一卷按貞元云優婆塞五戒相一卷求那跋摩譯》¶
  * 《大沙門百一羯磨法一卷》(僧祐錄中失譯人名)¶
  * 《曇無德羯磨一卷》(沙門曇諦譯)¶
  * 《四分雜羯磨一卷》(三藏康僧鎧譯)¶
  * 《四分比丘尼羯磨法一卷》(三藏求那跋摩譯)¶
  * 《四分刪補隨機羯磨一卷》(終南山道宣集)¶
  * 《四分僧羯磨三卷》(懷素集)¶
  * 《四分尼羯磨三卷》(懷素集)¶
  * 《五分羯磨一卷》(大開業寺愛同集)¶
  * 《十誦羯磨比丘要用一卷》(中興寺僧璩集按已上二十三部出貞元)¶
  * 《四分戒本鈔三卷按東域亦亡名》¶
  * 《三卷鈔一卷按拾毘尼義鈔三卷道宣述出南山錄世云三卷鈔一當作三》¶
  * 《六卷鈔六卷》(道宣述按南山錄云四分律刪繁補闕行事鈔三卷或為六卷今分十二卷)¶
  * 《四分律疏十卷》(懷素述按宋傳及珍錄云開四分律宗記)¶
  * 《四分戒本疏三卷》(定賓述)
<pb:KR6s0130_T_001-1145b>¶
  * 《四分律疏十卷》(法礪述)¶
  * 《一卷羯磨疏三卷按東域亦亡名南山錄云本一卷後分三卷道宣述》¶
  * 《六卷鈔料簡一卷》(道宣述)¶
  * 《六卷鈔記十卷》(新羅智仁述)¶
  * 《六卷鈔記一卷》(安東域云玄憬)¶
  * 《飾宗義記十卷》(定賓述)¶
  * 《開宗記十卷》(定賓述按東域亡名恐餘師撰考他律錄未檢)¶
  * 《發正義記十卷按東域亦亡名行事鈔六十家中發正記十卷唐開元寺覺胤述恐是》¶
  * 《阿毘曇義記一卷按東域亦為律部亡名》¶
  * 《四分律輕重儀一卷》(道宣述按南山錄云量處輕重儀有云處量輕重儀)¶
  * 《四分律輕重記三卷按僧寶傳云靈㠋述但記作訣》¶
  * 《四分律疏鈔記十卷》(覺詮述)¶
  * 《諸經要集》二十卷(道宣述按南山錄云今藏題云玄惲隋函音云道世或云道集道譯等皆誤也今依卷首祖師自序云云)¶
  * 《沙彌沙彌尼未進一卷按東域亦亡名考他律錄未檢》¶
  * 《四分律鈔批》十四卷(華嚴寺大覺述)¶
  * 《比丘尼傳四卷》(莊嚴寺寶唱述)¶
  * 《大唐南海寄歸內法傳四卷》(三藏義淨述)¶
  * 《菩薩戒羯磨一卷》(三藏玄奘譯)¶
  * 《梵網疏二卷》(寂法師述)¶
  * 《梵網疏二卷》(元曉述)¶
  * 《梵網疏五卷》(智周述)¶
  * 《梵網疏三卷》(法藏述)¶
  * 《梵網古迹記二卷》(青丘太賢述)¶
  * 《梵網文記二卷》(靈溪太子菩薩戒疏者是也按太字東征傳作釋)¶
  * 《梵網持犯要記一卷》(元曉述)¶
  * 《梵網私鈔二卷按東域俊錄並云平備》